<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualizar Relatórios</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <div id="alert-container"></div>
  <div id="menu-container"></div>

  <div class="content">
    <h3>Visualizar Relatórios</h3>
    <div id="search-container">
      <input type="text" id="search-input" placeholder="Pesquisar por nome, data ou turma">
    </div>
    <div id="reports-container">
      <!-- Relatórios serão carregados aqui -->
    </div>
  </div>

  <!-- Modal para edição -->
  <div id="edit-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h4>Editar Relatório</h4>
      <form id="edit-form">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        
        <label for="turma">Turma:</label>
        <input type="text" id="turma" name="turma" required>
        
        <label for="diaAula">Dia de Aula:</label>
        <input type="text" id="diaAula" name="diaAula" required>
        
        <label for="horarioAula">Horário da Aula:</label>
        <input type="text" id="horarioAula" name="horarioAula" required>
        
        <label for="professorResponsavel">Professor(a) Responsável:</label>
        <input type="text" id="professorResponsavel" name="professorResponsavel" required>
        
        <label for="coordenacaoPedagogica">Coordenação Pedagógica:</label>
        <input type="text" id="coordenacaoPedagogica" name="coordenacaoPedagogica" required>
        
        <label for="introducao">Introdução:</label>
        <textarea id="introducao" name="introducao" required></textarea>
        
        <label for="desempenhoAcademico">Desempenho Acadêmico:</label>
        <textarea id="desempenhoAcademico" name="desempenhoAcademico" required></textarea>
        
        <label for="interacaoSocial">Interação Social:</label>
        <textarea id="interacaoSocial" name="interacaoSocial" required></textarea>
        
        <label for="comunicacaoLideranca">Comunicação e Liderança:</label>
        <textarea id="comunicacaoLideranca" name="comunicacaoLideranca" required></textarea>
        
        <label for="exemplo">Exemplo:</label>
        <textarea id="exemplo" name="exemplo" required></textarea>
        
        <label for="recomendacoes">Recomendações:</label>
        <textarea id="recomendacoes" name="recomendacoes" required></textarea>
        
        <label for="atenciosamente">Atenciosamente:</label>
        <input type="text" id="atenciosamente" name="atenciosamente" required>

        <button type="submit">Salvar</button>
        <button type="button" id="export-pdf-button" style="background-color: #c025df;">Exportar PDF</button>
      </form>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
  import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js";
  import { getFirestore, collection, getDocs, doc, deleteDoc, updateDoc, getDoc } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-analytics.js";

  const firebaseConfig = {
    apiKey: "AIzaSyCennWobnxB465Wo3gzSDcTdeOQcR9b0HE",
    authDomain: "relatorio-31622.firebaseapp.com",
    projectId: "relatorio-31622",
    storageBucket: "relatorio-31622.appspot.com",
    messagingSenderId: "744396968175",
    appId: "1:744396968175:web:689537ff8380e8f9c7cb1a",
    measurementId: "G-BB4Q8J5TG4"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const db = getFirestore(app);
  const analytics = getAnalytics(app);

  document.addEventListener('DOMContentLoaded', () => {
    loadMenu();
    loadReports();
  });

  async function loadMenu() {
    try {
      const response = await fetch('menu.html');
      const menuHTML = await response.text();
      document.getElementById('menu-container').innerHTML = menuHTML;

      document.getElementById('logout-button').addEventListener('click', async () => {
        try {
          await signOut(auth);
          console.log('Logout bem-sucedido');
          localStorage.removeItem('authToken');
          window.location.href = 'index.html'; // Redirecionar para a página de login
        } catch (error) {
          console.error('Erro ao fazer logout:', error);
        }
      });
    } catch (error) {
      console.error('Erro ao carregar o menu:', error);
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    loadMenu();
    loadReports();

    // Adiciona evento de input para a pesquisa
    document.getElementById('search-input').addEventListener('input', () => {
      loadReports();
    });
  });

  async function loadReports() {
    try {
      const searchTerm = document.getElementById('search-input').value.toLowerCase();
      const reportsCollection = collection(db, 'reports');
      const reportsSnapshot = await getDocs(reportsCollection);
      let reports = reportsSnapshot.docs.map(doc => ({
        id: doc.id,
        ...doc.data(),
        createdAt: doc.data().createdAt ? doc.data().createdAt.toDate() : null // Converter timestamp para objeto Date
      }));

      // Filtrar relatórios com base no termo de pesquisa
      reports = reports.filter(report => {
        const nomeMatch = report.nome.toLowerCase().includes(searchTerm);
        const turmaMatch = report.turma.toLowerCase().includes(searchTerm);
        const dateMatch = (report.createdAt ? report.createdAt.toLocaleDateString('pt-BR') : '').includes(searchTerm);
        return nomeMatch || turmaMatch || dateMatch;
      });

      const reportsContainer = document.getElementById('reports-container');
      reportsContainer.innerHTML = '';

      if (reports.length > 0) {
        reports.forEach(report => {
          const reportElement = document.createElement('div');
          reportElement.classList.add('report');

          // Formatar data e hora
          const dateOptions = { year: 'numeric', month: '2-digit', day: '2-digit' };
          const timeOptions = { hour: '2-digit', minute: '2-digit' };
          const date = report.createdAt ? report.createdAt.toLocaleDateString('pt-BR', dateOptions) : '';
          const time = report.createdAt ? report.createdAt.toLocaleTimeString('pt-BR', timeOptions) : '';

          reportElement.innerHTML = `
            <h4>${report.nome}</h4>
            <p><strong>Turma:</strong> ${report.turma}</p>
            <p><strong>Dia de Aula:</strong> ${report.diaAula}</p>
            <p><strong>Horário da Aula:</strong> ${report.horarioAula}</p>
            <p><strong>Professor(a) Responsável:</strong> ${report.professorResponsavel}</p>
            <p><strong>Data e Hora:</strong> ${date} ${time}</p>
            <div class="actions">
              <button class="edit-button" data-id="${report.id}">Editar</button>
              <button class="delete-button" data-id="${report.id}">Excluir</button>
            </div>
          `;

          reportsContainer.appendChild(reportElement);
        });

        document.querySelectorAll('.edit-button').forEach(button => {
          button.addEventListener('click', (e) => {
            const reportId = e.target.dataset.id;
            showEditModal(reportId);
          });
        });

        document.querySelectorAll('.delete-button').forEach(button => {
          button.addEventListener('click', async (e) => {
            const reportId = e.target.dataset.id;
            try {
              await deleteDoc(doc(db, 'reports', reportId));
              showAlert('success', 'Relatório excluído com sucesso!');
              loadReports();
            } catch (error) {
              console.error('Erro ao excluir relatório:', error);
              showAlert('error', 'Erro ao excluir relatório.');
            }
          });
        });
      } else {
        reportsContainer.innerHTML = '<p>Nenhum relatório encontrado.</p>';
      }
    } catch (error) {
      console.error('Erro ao carregar relatórios:', error);
      showAlert('error', 'Erro ao carregar relatórios.');
    }
  }

  function showEditModal(reportId) {
    const modal = document.getElementById('edit-modal');
    const closeModal = document.querySelector('#edit-modal .close');
    const form = document.getElementById('edit-form');
    const exportPdfButton = document.getElementById('export-pdf-button');

    async function loadReportData() {
      try {
        const reportRef = doc(db, 'reports', reportId);
        const reportSnapshot = await getDoc(reportRef);
        const report = reportSnapshot.data();
        
        form.nome.value = report.nome || '';
        form.turma.value = report.turma || '';
        form.diaAula.value = report.diaAula || '';
        form.horarioAula.value = report.horarioAula || '';
        form.professorResponsavel.value = report.professorResponsavel || '';
        form.coordenacaoPedagogica.value = report.coordenacaoPedagogica || '';
        form.introducao.value = report.introducao || '';
        form.desempenhoAcademico.value = report.desempenhoAcademico || '';
        form.interacaoSocial.value = report.interacaoSocial || '';
        form.comunicacaoLideranca.value = report.comunicacaoLideranca || '';
        form.exemplo.value = report.exemplo || '';
        form.recomendacoes.value = report.recomendacoes || '';
        form.atenciosamente.value = report.atenciosamente || '';
        
        modal.style.display = 'block';
      } catch (error) {
        console.error('Erro ao carregar dados do relatório:', error);
        showAlert('error', 'Erro ao carregar dados do relatório.');
      }
    }

    loadReportData();

    closeModal.onclick = () => {
      modal.style.display = 'none';
    };

    window.onclick = (event) => {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    };

    form.onsubmit = async (e) => {
      e.preventDefault();
      try {
        await updateDoc(doc(db, 'reports', reportId), {
          nome: form.nome.value,
          turma: form.turma.value,
          diaAula: form.diaAula.value,
          horarioAula: form.horarioAula.value,
          professorResponsavel: form.professorResponsavel.value,
          coordenacaoPedagogica: form.coordenacaoPedagogica.value,
          introducao: form.introducao.value,
          desempenhoAcademico: form.desempenhoAcademico.value,
          interacaoSocial: form.interacaoSocial.value,
          comunicacaoLideranca: form.comunicacaoLideranca.value,
          exemplo: form.exemplo.value,
          recomendacoes: form.recomendacoes.value,
          atenciosamente: form.atenciosamente.value
        });
        showAlert('success', 'Relatório atualizado com sucesso!');
        modal.style.display = 'none';
        loadReports();
      } catch (error) {
        console.error('Erro ao atualizar relatório:', error);
        showAlert('error', 'Erro ao atualizar relatório.');
      }
    };

    exportPdfButton.onclick = async () => {
      try {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();

        // Definir margens
        const margin = 10;
        const pageWidth = doc.internal.pageSize.getWidth() - 2 * margin;
        const pageHeight = doc.internal.pageSize.getHeight() - 2 * margin;
        const lineHeight = 10;

        doc.setFontSize(12);
        doc.text(`Nome: ${form.nome.value}`, margin, margin + lineHeight);
        doc.text(`Turma: ${form.turma.value}`, margin, margin + 2 * lineHeight);
        doc.text(`Dia de Aula: ${form.diaAula.value}`, margin, margin + 3 * lineHeight);
        doc.text(`Horário da Aula: ${form.horarioAula.value}`, margin, margin + 4 * lineHeight);
        doc.text(`Professor(a) Responsável: ${form.professorResponsavel.value}`, margin, margin + 5 * lineHeight);
        doc.text(`Coordenação Pedagógica: ${form.coordenacaoPedagogica.value}`, margin, margin + 6 * lineHeight);
        doc.text(`Introdução: ${form.introducao.value}`, margin, margin + 7 * lineHeight);
        doc.text(`Desempenho Acadêmico: ${form.desempenhoAcademico.value}`, margin, margin + 8 * lineHeight);
        doc.text(`Interação Social: ${form.interacaoSocial.value}`, margin, margin + 9 * lineHeight);
        doc.text(`Comunicação e Liderança: ${form.comunicacaoLideranca.value}`, margin, margin + 10 * lineHeight);
        doc.text(`Exemplo: ${form.exemplo.value}`, margin, margin + 11 * lineHeight);
        doc.text(`Recomendações: ${form.recomendacoes.value}`, margin, margin + 12 * lineHeight);
        doc.text(`Atenciosamente: ${form.atenciosamente.value}`, margin, margin + 13 * lineHeight);

        // Adicionar quebra de página se necessário
        let contentHeight = 14 * lineHeight + 2 * margin;
        if (contentHeight > pageHeight) {
          doc.addPage();
          contentHeight = 0;
        }

        doc.save(`relatorio_${reportId}.pdf`);
      } catch (error) {
        console.error('Erro ao exportar PDF:', error);
        showAlert('error', 'Erro ao exportar PDF.');
      }
    };
  }

  function showAlert(type, message) {
  const alertContainer = document.getElementById('alert-container');
  if (alertContainer) {
    alertContainer.innerHTML = `<div class="alert ${type}">${message}</div>`;
    setTimeout(() => {
      alertContainer.innerHTML = '';
    }, 3000);
  } else {
    console.error('Elemento de alerta não encontrado.');
  }
}
</script>

  
</body>
</html>
<style>
  /* Estilo de alertas */
.alert {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.alert.success {
  background-color: #28a745; /* Verde */
}

.alert.error {
  background-color: #dc3545; /* Vermelho */
}

.alert.warning {
  background-color: #ffc107; /* Amarelo */
}

.alert.info {
  background-color: #17a2b8; /* Azul */
}

/* Estilo do modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #ddd;
  width: 90%;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Botão de fechar */
.close {
  color: #aaa;
  float: right;
  font-size: 24px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #333;
  text-decoration: none;
  cursor: pointer;
}

/* Estilo do formulário */
#edit-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"], textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

button#export-pdf-button {
  background-color: #c025df;
}

button#export-pdf-button:hover {
  background-color: #a21abf;
}

/* Estilo dos relatórios */
#reports-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Espaçamento entre os relatórios */
}

.report {
  flex: 1 1 calc(33.333% - 20px); /* Três relatórios por linha com espaçamento */
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .report {
    flex: 1 1 100%; /* Um relatório por linha em telas menores */
  }
}

.actions {
  margin-top: 15px;
}

.actions button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border-radius: 8px;
  margin-right: 5px;
  transition: background-color 0.3s;
}

.actions .delete-button {
  background-color: #dc3545;
}

.actions .delete-button:hover {
  background-color: #c82333;
}

.actions .edit-button {
  background-color: #17a2b8;
}

.actions .edit-button:hover {
  background-color: #138496;
}

/* Estilo do campo de pesquisa */
#search-container {
  margin-bottom: 20px;
}

#search-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}
</style>